upstream django {
    # match the socket or address Gunicorn is bound to:
    server 0.0.0.0:8001;
}

server {
    listen 80;
    server_name ming-group.de www.ming-group.de 13.60.63.92;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ming-group.de www.ming-group.de 13.60.63.92;

    ssl_certificate     /etc/nginx/cert/dashboardManagement.crt;
    ssl_certificate_key /etc/nginx/cert/dashboardManagement.key;

    # Serve static
    location /static/ {
        alias /home/ubuntu/ming_group_website/staticfiles/;
    }

    # Proxy to Gunicorn
    location / {
        proxy_pass         http://django;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    return 301 https://ming-group.de$request_uri;
}
